# automacao-calculadorawindows-java-desktop

./: .project  README.md  pom.xml  readme.txt
src/main/java/SQLServer/: sqlServerConexoes.java  sqlServerMetodos.java  sqlServerMetodosBKP.java  sqlServerScreenshot.java  sqlServerTest.java
src/main/java/calculadoraWindows/: calculadoraWinCore.java  calculadoraWinMethods.java  calculadoraWinPage.java  calculadoraWinTest.java
src/test/java/calculadoraWindows/: calculadoraWinCore.java  calculadoraWinMethods.java  calculadoraWinPage.java  calculadoraWinTest.java
