<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>winiumDemo</groupId>
  <artifactId>automacao-calculadorawindows</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
 <dependencies>

	<!-- https://mvnrepository.com/artifact/com.github.2gis.winium/winium-webdriver -->
	<dependency>
		<groupId>com.github.2gis.winium</groupId>
		<artifactId>winium-webdriver</artifactId>
		<version>0.1.0-1</version>
	</dependency>

	 <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
	 <dependency>
		 <groupId>org.seleniumhq.selenium</groupId>
		 <artifactId>selenium-java</artifactId>
		 <version>3.141.59</version>
	 </dependency>

	 <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.6</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/junit/junit -->
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.13.1</version>
	</dependency>

	 <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
	 <dependency>
		 <groupId>org.apache.poi</groupId>
		 <artifactId>poi-ooxml</artifactId>
		 <version>3.17</version>
	 </dependency>

	 <!-- https://mvnrepository.com/artifact/net.sourceforge.jexcelapi/jxl -->
	 <dependency>
		 <groupId>net.sourceforge.jexcelapi</groupId>
		 <artifactId>jxl</artifactId>
		 <version>2.6.12</version>
	 </dependency>
	
 </dependencies>
</project>